# DemoCollection

./: build.gradle  gradle.properties
app/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/chalilayang/democollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chalilayang/test/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IMyAidlInterface.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/balysv/materialmenu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/java/com/chalilayang/test/: AboutActivity.java  ActivitiesAdapter.java  Book.java  CustomViewActivity.java  DemoApplication.java  ExpandableListTestActivity.java  (+17 more)
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
app/src/main/java/okhttp3/internal/: AndroidPlatform.java  ConnectionSpecSelector.java  DiskLruCache.java  FaultHidingSink.java  Internal.java  InternalCache.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  NamedRunnable.java  OptionalMethod.java  Platform.java  RouteDatabase.java  Util.java  Version.java
app/src/main/res/color/: dsb_ripple_color_list.xml
app/src/main/res/drawable/: flow_sidebar_header_bg.xml  round_shape.xml  shadow.xml  tag_view.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_cardview_item_layout.xml  activity_customview_layout.xml  activity_explosion.xml  activity_flow.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_glpartical.xml  activity_grid.xml  activity_lable_tag.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_scrolling.xml  activity_springindicator_layout.xml  activity_sticky_list_extra.xml  activity_tab.xml  activity_waveloading.xml  app_bar_navigation_drawer.xml  checkable_main.xml  content_flow.xml  content_navigation_drawer.xml  content_scrolling.xml  expandable_sample.xml  fragment_guide.xml  fragment_tab.xml  header.xml  hetero_main.xml  item_grid.xml  jazz_artist_list_item.xml  list_header.xml  list_header_extra.xml  list_row.xml  nav_header_flow_drawer.xml  simple_card_item.xml  tagview.xml  tool_bar.xml
app/src/main/res/menu/: activity_flow_menu.xml  activity_flow_popup_menu.xml  menu_main.xml  menu_scrolling.xml  menu_sprindicator.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+140 files in other folders)
